## Cluster formation
# cluster_formation.peer_discovery_backend = classic_config
# cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq1
# cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq2

## Memory Management
vm_memory_high_watermark.relative = 0.6

## Disk Free Space Limit
disk_free_limit.absolute = 2GB

## Logging
log.console = true
log.console.level = info
log.file = false

## Network
listeners.tcp.default = 5672
management.tcp.port = 15672

## Management Plugin
management.rates_mode = basic

## Default user/password
# default_user = guest
# default_pass = guest

## Queue default arguments
queue_master_locator = min-masters

## Message TTL
# default_message_ttl = 3600000

## Queue TTL
# queue_default_message_ttl = 3600000

## Heartbeat
heartbeat = 60

